# RCI

./: README.md  README_en.md  gradle.properties  paths.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/it/dsng/rci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/dsng/rci/: Settings.java
app/src/main/java/it/dsng/rci/entities/: Camera.java
app/src/main/java/it/dsng/rci/ui/: InfoFragment.java  MainActivity.java  OnBackButtonPressedListener.java  SettingsFragment.java  StreamUrlFragment.java  SurveillanceFragment.java
app/src/main/java/it/dsng/rci/ui/adapters/: SettingsRecyclerViewAdapter.java
app/src/main/java/it/dsng/rci/utils/: DpiUtils.java  ItemMoveCallback.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_stream.xml  fragment_info.xml  fragment_settings_item.xml  fragment_settings_item_list.xml  fragment_surveillance.xml
app/src/main/res/menu/: add_stream_menu.xml  main_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  palette.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: palette.xml
app/src/test/java/it/dsng/rci/: ExampleUnitTest.java
docs/: PrivacyPolicy.md  UserAgreement.md
